Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\..\..\dll\TLBINF32.DLL#TypeLib Information
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=forms\WebServiceLoginDialog.frm
Form=forms\LoadingScreenDialog.frm
Form=forms\SelectServerDialog.frm
Form=forms\SelectEntryDialog.frm
Module=Win32APIMouseWheel; modules\Win32APIMouseWheel.bas
Module=ControlFormHelperModule; modules\ControlFormHelperModule.bas
Class=BaseToolKitVb6; classes\BaseComToolkit.cls
Class=Convert; classes\Convert.cls
Class=ControlExtensions; classes\ControlExtensions.cls
Class=Settings; classes\Settings.cls
Class=Database; classes\Database.cls
Class=Etc; classes\Etc.cls
Class=Cryptography; classes\Cryptography.cls
Class=ControlFlexGrid; classes\ControlFlexGrid.cls
Class=ControlListView; classes\ControlListView.cls
Class=ControlTreeView; classes\ControlTreeView.cls
Class=ControlComboBox; classes\ControlComboBox.cls
Class=ControlListBox; classes\ControlListBox.cls
Class=ControlUnicodeComboBox; classes\ControlUnicodeComboBox.cls
Class=ControlForm; classes\ControlForm.cls
Class=FileSystem; classes\FileSystem.cls
Class=FileIni; classes\FileIni.cls
Class=FileXml; classes\FileXml.cls
Class=FileSqlGroupFile; classes\FileSqlGroupFile.cls
Class=FileIO; classes\FileIO.cls
Class=ControlTextBox; classes\ControlTextBox.cls
Class=ToolkitError; classes\ToolkitError.cls
Class=WebService; classes\WebService.cls
Class=WebServiceAuthentication; classes\WebServiceAuthentication.cls
Class=WebServiceMailing; classes\WebServiceMailing.cls
Class=Communication; classes\Communication.cls
Class=ELO; classes\Elo.cls
Class=Dialog; classes\Dialog.cls
Class=CommunicationSMS; classes\CommunicationSMS.cls
Class=CommunicationMail; classes\CommunicationMail.cls
Class=CommunicationPhone; classes\CommunicationPhone.cls
Class=DialogSelectEntry; classes\DialogSelectEntry.cls
Class=CommunicationPostCode; classes\CommunicationPostCode.cls
Class=ParameterResolve; classes\ParameterResolve.cls
Class=Reflection; classes\Reflection.cls
Class=ReflectionAllMemberInfos; classes\ReflectionAllMemberInfos.cls
Class=ReflectionMemberInfos; classes\ReflectionMemberInfos.cls
Class=Win32APIMouseWheelClass; classes\Win32APIMouseWheelClass.cls
Class=Win32APIToolTip; classes\Win32ApiToolTip.cls
Class=CommunicationBankInfo; classes\CommunicationBankInfo.cls
Class=DebugTools; classes\DebugTools.cls
Class=WebServiceDistanceMatrix; classes\WebServiceDistanceMatrix.cls
Class=CommunicationAddress; classes\CommunicationAddress.cls
Class=RegEx; classes\RegEx.cls
Class=Win32API; classes\Win32API.cls
Class=Win32ApiProfessional; classes\Win32ApiProfessional.cls
Class=Win32ApiSysFonts; classes\Win32Api\Win32ApiSysFonts.cls
Class=Win32ApiSysInfo; classes\Win32Api\Win32ApiSysInfo.cls
Class=Win32ApiKeyboard; classes\Win32Api\Win32ApiSysKeyboard.cls
Class=Win32ApiSysNLS; classes\Win32Api\Win32ApiSysNLS.cls
Class=Win32ApiSysPrinter; classes\Win32Api\Win32ApiSysPrinter.cls
Class=Win32ApiRegistry; classes\Win32Api\Win32ApiSysRegistry.cls
Class=Win32ApiSysShell; classes\Win32Api\Win32ApiSysShell.cls
Class=Win32ApiSysWindow; classes\Win32Api\Win32ApiSysWindow.cls
Class=Win32ApiDialogs; classes\Win32Api\Win32ApiSysDialogs.cls
Class=Win32ApiSysDrives; classes\Win32Api\Win32ApiSysDrives.cls
Class=Win32ApiEventLog; classes\Win32Api\Win32ApiSysEventLog.cls
Class=Win32ApiSysFiles; classes\Win32Api\Win32ApiSysFiles.cls
Class=Win32ApiSysFolders; classes\Win32Api\Win32ApiSysFolders.cls
Class=Win32ApiDialogsEx; classes\Win32Api\Win32ApiSysDialogsEx.cls
Startup="(None)"
HelpFile=""
Title="BaseComToolkit"
ExeName32="BaseComToolkit.dll"
Command32=""
Name="BaseComToolkit"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="bin\debug\BaseComToolkit.dll"
MajorVer=1
MinorVer=1
RevisionVer=121
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BCW-Gruppe"
VersionLegalCopyright="Sascha Glinka (2015)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[CodeSMART]
Task_UID=28_08_15_16_40_18
