Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\..\..\..\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{E0D41D02-CDAB-4EFB-85D3-195D406CF779}#12.c#0#..\..\..\..\..\..\dll\ToolKits.dll#
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={41C4E174-78F0-43C0-98EC-604EF6A9969D}#2.3#0; UPropertiesView.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
UserControl=controls\PersonPictureBox.ctl
Form=forms\UserQueriesViewEditorDialog.frm
Form=forms\UserQueriesViewFindDialog.frm
Form=forms\UserQueriesViewLinkPropertiesDialog.frm
UserControl=controls\UserQueries.ctl
Class=UserQueriesViewParameter; classes\UserQueriesViewParameter.cls
Class=UserQueriesViewPrgs; classes\UserQueriesViewPrgs.cls
Class=UserQueriesViewQueries; classes\UserQueriesViewQueries.cls
Class=UserQueriesViewQuery; classes\UserQueriesViewQuery.cls
Class=UserQueriesViewQueryFolder; classes\UserQueriesViewQueryFolder.cls
Class=UserQueriesViewQueryFolders; classes\UserQueriesViewQueryFolders.cls
Module=ToolKitsModule; modules\ToolKitsModule.bas
Class=ControlsInitializer; classes\ControlsInitializer.cls
UserControl=controls\RollUpContainer.ctl
Class=WaitbarObjToStatusBar; classes\WaitbarObjToStatusBar.cls
UserControl=controls\WaitBarControl.ctl
UserControl=controls\PropertiesViewControl.ctl
Class=PropertiesViewReader; classes\PropertiesViewReader.cls
Form=forms\PropertiesViewMemoDialog.frm
Form=forms\PropertiesViewResizeDialog.frm
UserControl=controls\SplitterHeight.ctl
UserControl=controls\SplitterWidth.ctl
UserControl=controls\ReportViewerControl.ctl
Class=ReportViewerHandling; classes\ReportViewerHandling.cls
UserControl=controls\ClassEditControl.ctl
Form=forms\ClassEditMemoDialog.frm
Class=ClassEditInfos; classes\ClassEditInfos.cls
ResFile32="BaseComControls.res"
Startup="(None)"
HelpFile=""
Title="BaseComControls"
ExeName32="BaseComControls.ocx"
Command32=""
Name="BaseComControls"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="bin\BaseComControls.ocx"
MajorVer=1
MinorVer=0
RevisionVer=63
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BCW-Gruppe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=ClassEditControl

[CodeSMART]
Task_UID=28_08_15_16_40_19
