Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{88C214D3-0E70-4E09-946F-6E75AF663231}#1.0#0#C:\WINDOWS\system32\ODBCHandling.dll#ODBCHandling
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Programme\Gemeinsame Dateien\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\WINDOWS\system32\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsPrintReport; Klassen\PrintReport.cls
Form=Formulare\frmBerichte.frm
Class=clsSelectReport; Klassen\clsSelectReport.cls
Form=Formulare\frmSelectBericht.frm
Module=basGlobal; Module\basGlobal.bas
IconForm="frmBerichte"
Startup="(None)"
HelpFile=""
Title="PrintReport"
ExeName32="PrintReport.dll"
Command32=""
Name="PrintReport"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="PrintReport.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BC"
VersionLegalCopyright="(c) 2001 By Sascha Glinka"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
