Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3C62B3DD-12BE-4941-A787-EA25415DCD27}#10.0#0; crviewer.dll
Reference=*\G{76691052-244D-4C07-8ECA-9FA4F1A25263}#a.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Crystal Decisions\2.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 10.0
Reference=*\G{88C214D3-0E70-4E09-946F-6E75AF663231}#2.6#0#..\..\..\..\..\dll\ODBCHandling.dll#ODBCHandling
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=clsPrintReport10; Klassen\PrintReport10.cls
Form=Formulare\frmBerichte10.frm
Class=clsSelectReport10; Klassen\clsSelectReport10.cls
Form=Formulare\frmSelectBericht10.frm
Module=basGlobal; Module\basGlobal.bas
IconForm="frmBerichte10"
Startup="(None)"
HelpFile=""
Title="PrintReport10"
ExeName32="PrintReport10.dll"
Path32="bin\release"
Command32=""
Name="PrintReport10"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="bin\debug\PrintReport10.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BC"
VersionLegalCopyright="(c) 2014 By Glinka and Limke"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
